<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
<title>PhotoBrowser</title> 

<!-- 
Thanks to Cody Lindley for the original concept.
Adapted to Dojo by Rebecca Murphey http://www.rebeccamurphey.com
with much assistance from Peter Higgins http://www.higginsforpresident.net
-->

<style>
html, body {
	height:100%;
	margin:0;
	padding:0;
	font-family:Helvetica, Arial, sans-serif;
}

#container {
	width:100%;
	height:100%;
	overflow:visible;
}

#search_terms li {
	cursor:pointer;
	padding:5px;
}

#toolbar li {
	float:left;
	margin:0 10px 0 0;
	list-style:none;
	cursor:pointer;
}

#search_terms li.active {
	background-color:blue;
	color:#fff;
}

#search_terms li.loading {
	background-color:red;
	color:#fff;
}

#search_terms li span.remove {
	display:block;
	float:right;
	margin:0 0 0 5px;
}

#results li {
	float:left;
	margin:0 5px 5px 0;
	padding:5px;
	height:250px;
	width:250px;
	list-style:none;
	cursor:pointer;
	background-color:#f0f0f0;
	text-align:center;
	vertical-align:middle;
	overflow:hidden;
}

#toolbar ul li {
	float:left;
	margin:0 20px 0 0;
}

#toolbar label {
	display:block;
	font-weight:bold;
}

#toolbar .slider label {
	margin:0 0 6px 0;
}

ul {
	margin:0;
	padding:0;
}
</style>

<link rel="stylesheet" type="text/css" href="js/dojo/resources/dojo.css" />
<link rel="stylesheet" type="text/css" href="js/dijit/themes/tundra/tundra.css" />
 
</head> 

<body class="tundra"> 
 
	<div id="container">
		<div id="toolbar"></div>
		<ul id="search_terms"></ul>
		<ul id="results"></ul>
	</div> 

	<script>
		var djConfig = { debugAtAllCosts:true };
	</script>
	<script src="js/dojo/dojo.js"></script> 
	<script>dojo.require('PhotoBrowser._base');</script>
 
</body> 
</html>